% my $ai_list = stash('ai_suggestions') || [];
<div class="ai-grid">
% for my $ai (@$ai_list) {
  <div class="ai-card">
    <strong><%= $ai->{card_ui}{title} %></strong>
    <div class="muted"><%= $ai->{card_ui}{subtitle} %></div>
    <div class="muted"><%= $ai->{description} %></div>
    <div style="display: flex; gap: 8px; flex-wrap: wrap;">
      <form method="post" action="/ai/add" hx-post="/ai/add" hx-target="#task-list" hx-swap="outerHTML">
        <input type="hidden" name="title" value="<%= $ai->{task} %>">
        <input type="hidden" name="duration_min" value="<%= $ai->{duration_min} %>">
        <input type="hidden" name="priority" value="<%= $ai->{priority} %>">
        <button type="submit"><%= $ai->{card_ui}{add_button_label} %></button>
      </form>
      <form method="post" action="/goals/<%= stash('selected_goal_id') || 1 %>/subgoal" data-goal-action="subgoal" hx-post="/goals/<%= stash('selected_goal_id') || 1 %>/subgoal" hx-target="#goal-tree-cards" hx-swap="outerHTML">
        <input type="hidden" name="title" value="<%= $ai->{task} %>">
        <button type="submit">小目標にする</button>
      </form>
      <form method="post" action="/goals/<%= stash('selected_goal_id') || 1 %>/task" data-goal-action="task" hx-post="/goals/<%= stash('selected_goal_id') || 1 %>/task" hx-target="#task-list" hx-swap="outerHTML">
        <input type="hidden" name="title" value="<%= $ai->{task} %>">
        <input type="hidden" name="duration_min" value="<%= $ai->{duration_min} %>">
        <input type="hidden" name="priority" value="<%= $ai->{priority} %>">
        <button type="submit">タスク化する</button>
      </form>
    </div>
  </div>
% }
</div>
