% my $nodes = stash('nodes') || [];
% my $level = stash('level') // 0;
% for my $node (@$nodes) {
  <div class="goal-card" style="margin-left: <%= $level * 10 %>px;">
    <div><strong><%= $node->{title} %></strong></div>
%   if ($node->{deadline}) {
    <div class="muted">期限 <%= $node->{deadline} %></div>
%   }
    <details style="margin-top: 6px;">
      <summary class="muted" style="cursor: pointer;">編集</summary>
      <form method="post" action="/goals/<%= $node->{id} %>/update" hx-post="/goals/<%= $node->{id} %>/update" hx-target="#goal-tree-cards" hx-swap="outerHTML" style="margin-top: 8px; display: grid; gap: 8px;">
        <input type="text" name="title" value="<%= $node->{title} %>" required>
        <input type="date" name="deadline" value="<%= $node->{deadline} // '' %>">
        <div style="display: flex; gap: 8px;">
          <button type="submit">更新</button>
          <button type="submit" formmethod="post" formaction="/goals/<%= $node->{id} %>/archive" hx-post="/goals/<%= $node->{id} %>/archive" hx-target="#goal-tree-cards" hx-swap="outerHTML">アーカイブ</button>
        </div>
        <div class="muted">※ 子目標/タスクがある場合はアーカイブできません</div>
      </form>
    </details>
  </div>
%   for my $task (@{ $node->{tasks} || [] }) {
  <div class="goal-card" style="margin-left: <%= ($level + 1) * 10 %>px;">
    □ <%= $task->{title} %>
  </div>
%   }
%   if (@{ $node->{children} || [] }) {
%     stash(nodes => $node->{children}, level => $level + 1);
%= include 'partials/goal_tree_cards'
%   }
% }
