% my $list = stash('goal_list') || [];
<div id="goal-list">
  <table class="list-table">
    <thead>
      <tr>
        <th>目標</th>
        <th>期限</th>
        <th>更新日</th>
      </tr>
    </thead>
    <tbody>
% for my $g (@$list) {
      <tr>
        <td><%= $g->{title} %></td>
        <td><%= $g->{deadline} // '-' %></td>
        <td><%= $g->{updated_at} // $g->{created_at} %></td>
      </tr>
% }
% if (!@$list) {
      <tr><td colspan="3" class="muted">該当する目標がありません。</td></tr>
% }
    </tbody>
  </table>
</div>
