% my $nodes = stash('nodes') || [];
<ul>
% for my $node (@$nodes) {
  <li>
    <div class="mindmap-node">
      <strong><%= $node->{title} %></strong>
      <div class="muted">進捗 <%= $node->{progress} %>%</div>
%   if ($node->{deadline}) {
      <div class="muted">期限 <%= $node->{deadline} %></div>
%   }
%   if (@{ $node->{tasks} || [] }) {
      <div class="mindmap-task">
%     for my $task (@{ $node->{tasks} }) {
        □ <%= $task->{title} %><br>
%     }
      </div>
%   }
    </div>
%   if (@{ $node->{children} || [] }) {
%     stash(nodes => $node->{children});
%= include 'partials/goal_tree_mindmap'
%   }
  </li>
% }
</ul>
