% my $nodes = stash('nodes') || [];
<ul>
% for my $node (@$nodes) {
  <li class="<%= $node->{completed} ? 'goal-done' : '' %>">
    <div class="tree-node-item">
      <div class="mindmap-node node-view">
        <div class="node-head">
          <strong><%= $node->{title} %></strong>
          <div class="node-actions">
            <form method="post" action="/goals/<%= $node->{id} %>/toggle_done" style="display:inline;">
              <input type="hidden" name="redirect" value="/goals/<%= stash('selected_goal_id') || $node->{id} %>">
              <button class="icon-btn" type="submit"><%= $node->{completed} ? '☑' : '☐' %></button>
            </form>
            <button class="icon-btn" type="button" data-open-add data-type="subgoal" data-goal-id="<%= $node->{id} %>" data-redirect="/goals/<%= stash('selected_goal_id') || $node->{id} %>">＋小</button>
            <button class="icon-btn" type="button" data-open-add data-type="task" data-goal-id="<%= $node->{id} %>" data-redirect="/goals/<%= stash('selected_goal_id') || $node->{id} %>">＋</button>
            <button class="icon-btn" type="button" data-edit-toggle>✎</button>
            <button class="icon-btn danger" type="button" data-delete-goal data-goal-id="<%= $node->{id} %>" data-redirect="/goals/<%= stash('selected_goal_id') || $node->{id} %>">🗑</button>
          </div>
        </div>
        <div class="muted">進捗 <%= $node->{progress} %>%</div>
        <div class="muted">期限 <%= $node->{deadline} // '未設定' %></div>
      </div>

      <form class="mindmap-node node-edit" method="post" action="/goals/<%= $node->{id} %>/update">
        <input type="hidden" name="redirect" value="/goals/<%= stash('selected_goal_id') || $node->{id} %>">
        <input type="text" name="title" value="<%= $node->{title} %>" required>
        <input type="date" name="deadline" value="<%= $node->{deadline} // '' %>">
        <div class="node-actions">
          <button class="icon-btn" type="submit">✓</button>
          <button class="icon-btn" type="button" data-edit-cancel>✕</button>
        </div>
        <div class="muted">※ 子目標/タスクがある場合はアーカイブできません</div>
      </form>

    </div>
%   if (@{ $node->{children} || [] }) {
%     stash(nodes => $node->{children});
%= include 'partials/goal_tree_lr'
%   }
  </li>
% }
</ul>
