<%
  # DOM order (row-by-row): children slot indices
  # [C0, C1, C2, C7, CENTER, C3, C6, C5, C4]
  # Clockwise from top-left: 0=TL 1=T 2=TR 3=R 4=BR 5=B 6=BL 7=L
  my @slots        = (0, 1, 2, 7, undef, 3, 6, 5, 4);
  my @kids         = @{$children};
  my %kids_by_slot = map { $_->{sort_order} => $_ } @kids;
  my $pid          = $node->{id};
  my $is_done = $node->{completed} ? 1 : 0;
  my $center_bg = $is_done ? 'bg-emerald-500' : 'bg-indigo-500';
  my $btn_bg    = $is_done ? 'bg-emerald-400 hover:bg-emerald-300' : 'bg-indigo-400 hover:bg-indigo-300';
%>
<div class="grid grid-cols-3 grid-rows-3 gap-1.5 mx-auto"
     style="width: min(540px, calc(100vw - 32px)); aspect-ratio: 1;">

% for my $slot (@slots) {

%   if (!defined $slot) {
    <!-- CENTER -->
    <div class="rounded-2xl <%= $center_bg %> text-white flex flex-col items-center justify-center p-2 gap-1">

      <div id="center-view" class="flex flex-col items-center gap-1 w-full">
        % if ($is_done) {
        <div class="flex items-center gap-0.5 text-xs opacity-80 mb-0.5">
          <span class="material-icons" style="font-size:13px">check_circle</span> 完了
        </div>
        % }
        <div class="text-sm sm:text-base font-semibold text-center leading-snug px-1
                    overflow-hidden <%= $is_done ? 'opacity-80' : '' %>"
             style="display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;">
          <%= $node->{title} %>
        </div>
        <div class="flex flex-wrap gap-1 mt-0.5 justify-center items-center">
          % if ($child_count == 0 || !defined $node->{parent_id}) {
          <form method="post" action="/goals/<%= $node->{id} %>/toggle_done" class="inline">
            <button type="submit"
                    class="h-6 flex items-center gap-0.5 text-[11px] px-2 <%= $btn_bg %> rounded-full transition">
              % if ($is_done) {
              <span class="material-icons" style="font-size:13px">replay</span>
              % } else {
              <span class="material-icons" style="font-size:13px">task_alt</span>
              % }
            </button>
          </form>
          % }
          <button onclick="startRename()"
                  class="h-6 flex items-center text-[11px] px-2 <%= $btn_bg %> rounded-full transition">
            <span class="material-icons" style="font-size:13px">edit</span>
          </button>
          <form method="post" action="/goals/<%= $node->{id} %>/delete" class="inline"
                onsubmit="return confirm('<%= $child_count > 0 ? 'このチャートとすべての内容を削除しますか？' : 'このセルを削除しますか？' %>')">
            <button type="submit"
                    class="h-6 flex items-center text-[11px] px-2 <%= $btn_bg %> hover:bg-red-400 rounded-full transition">
              <span class="material-icons" style="font-size:13px">delete</span>
            </button>
          </form>
        </div>
      </div>

      <form id="rename-form" method="post" action="/goals/<%= $node->{id} %>/rename"
            class="hidden w-full flex-col items-center gap-1">
        <input name="title" value="<%= $node->{title} %>"
               class="w-full text-center text-sm text-white placeholder-white rounded-lg
                      outline-none border px-2 py-1
                      <%= $is_done ? 'bg-emerald-400 border-emerald-300' : 'bg-indigo-400 border-indigo-300' %>">
        <div class="flex gap-1.5">
          <button type="submit"
                  class="text-[11px] px-3 py-0.5 bg-white rounded-full font-medium
                         <%= $is_done ? 'text-emerald-600' : 'text-indigo-600' %>">
            保存
          </button>
          <button type="button" onclick="cancelRename()"
                  class="flex items-center text-[11px] px-2 py-0.5 <%= $btn_bg %> rounded-full">
            <span class="material-icons" style="font-size:12px">close</span>
          </button>
        </div>
      </form>

    </div>

%   } elsif (defined $kids_by_slot{$slot}) {
    <!-- FILLED CHILD -->
    <%
      my $kid      = $kids_by_slot{$slot};
      my $kid_done = $kid->{completed} ? 1 : 0;
      my $cell_cls = $kid_done
        ? 'bg-emerald-50 border-emerald-200 hover:border-emerald-300'
        : 'bg-white border-stone-200 hover:border-indigo-300';
      my $text_cls = $kid_done ? 'text-emerald-700 opacity-75' : 'text-stone-700';
    %>
    <div class="rounded-2xl border <%= $cell_cls %>
                hover:shadow-sm cursor-pointer transition flex items-center justify-center
                p-2 relative select-none"
         onclick="window.location='/mandala/<%= $kid->{id} %>'">

      <!-- 完了トグルボタン（左上） -->
      <form method="post" action="/goals/<%= $kid->{id} %>/toggle_done"
            onclick="event.stopPropagation()"
            class="absolute top-1.5 left-1.5 z-10">
        <input type="hidden" name="back" value="<%= $pid %>">
        <button type="submit"
                class="w-5 h-5 rounded-full flex items-center justify-center
                       transition
                       <%= $kid_done
                         ? 'bg-emerald-500 text-white'
                         : 'bg-white border border-stone-300 text-stone-300 hover:border-emerald-400 hover:text-emerald-500' %>">
          <span class="material-icons" style="font-size:13px;line-height:1">check</span>
        </button>
      </form>

      <div class="text-xs sm:text-sm font-medium text-center leading-snug overflow-hidden <%= $text_cls %>"
           style="display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;
                  padding: 0 6px;">
        <%= $kid->{title} %>
      </div>

      % if ($kid->{child_count} > 0) {
      <div class="absolute bottom-1 right-1 flex items-center text-stone-400 leading-none">
        <span class="material-icons" style="font-size:11px">chevron_right</span><span style="font-size:9px"><%= $kid->{child_count} %></span>
      </div>
      % }
    </div>

%   } elsif (scalar(@kids) < 8) {
    <!-- EMPTY CELL -->
    <div class="rounded-2xl border-2 border-dashed border-stone-300 hover:border-indigo-400
                hover:bg-indigo-50 cursor-pointer transition flex items-center justify-center"
         data-empty-cell="1"
         onclick="activateCell(this)">
      <div class="plus-view text-stone-300 select-none">
        <span class="material-icons" style="font-size:32px">add</span>
      </div>
      <form class="add-form hidden w-full h-full flex-col items-center justify-center gap-1 p-2"
            hx-post="/goals/<%= $pid %>/child"
            hx-target="#mandala-grid"
            hx-swap="innerHTML">
        <input type="hidden" name="slot" value="<%= $slot %>">
        <input name="title" placeholder="名前を入力"
               onclick="event.stopPropagation()"
               class="w-full text-center text-xs bg-transparent outline-none
                      border-b border-indigo-400 pb-0.5 text-stone-700 placeholder-stone-300">
        <div class="flex gap-2 mt-1">
          <button type="submit" onclick="event.stopPropagation()"
                  class="text-xs text-indigo-500 hover:text-indigo-700 font-medium">
            追加
          </button>
          <button type="button"
                  onclick="cancelCell(this); event.stopPropagation();"
                  class="flex items-center text-stone-400 hover:text-stone-600">
            <span class="material-icons" style="font-size:14px">close</span>
          </button>
        </div>
      </form>
    </div>

%   } else {
    <!-- FULL PLACEHOLDER (>8 children) -->
    <div class="rounded-2xl bg-stone-100"></div>
%   }

% }

</div>
