% my $task = stash('task');
% my %prio_label = (high => '高', medium => '中', low => '低');
% my $label = $prio_label{$task->{priority} // ''} // ($task->{priority} // '');
<div class="task <%= $task->{done_today} ? 'done' : '' %> task-item">
  <div class="task-left task-view">
    <div class="checkbox"></div>
    <div>
      <div><%= $task->{title} %></div>
      <div class="muted"><%= $task->{duration_min} %>分・優先度 <%= $label %></div>
    </div>
  </div>
  <div class="node-actions">
    <button class="icon-btn" type="button" data-task-edit-toggle>✎</button>
    <form method="post" action="/tasks/<%= $task->{id} %>/archive" style="display:inline;">
      <button class="icon-btn danger" type="submit">🗑</button>
    </form>
    <button class="sticker" hx-post="/tasks/<%= $task->{id} %>/toggle" hx-target="closest .task" hx-swap="outerHTML" aria-label="toggle task">⭐</button>
  </div>

  <form class="task-edit" method="post" action="/tasks/<%= $task->{id} %>/update" hx-post="/tasks/<%= $task->{id} %>/update" hx-target="#task-list" hx-swap="outerHTML">
    <input type="text" name="title" value="<%= $task->{title} %>" required>
    <div style="display:grid; gap:6px; grid-template-columns: 1fr 1fr 1fr;">
      <input type="number" name="duration_min" value="<%= $task->{duration_min} %>" min="1" max="240">
      <select name="priority">
        <option value="high" <%= ($task->{priority} // '') eq 'high' ? 'selected' : '' %>>高</option>
        <option value="medium" <%= ($task->{priority} // '') eq 'medium' ? 'selected' : '' %>>中</option>
        <option value="low" <%= ($task->{priority} // '') eq 'low' ? 'selected' : '' %>>低</option>
      </select>
      <select name="repeat_type">
        <option value="none" <%= ($task->{repeat_type} // '') eq 'none' ? 'selected' : '' %>>単発</option>
        <option value="daily" <%= ($task->{repeat_type} // '') eq 'daily' ? 'selected' : '' %>>毎日</option>
        <option value="weekly" <%= ($task->{repeat_type} // '') eq 'weekly' ? 'selected' : '' %>>毎週</option>
      </select>
    </div>
    <div class="node-actions">
      <button class="icon-btn" type="submit">✓</button>
      <button class="icon-btn" type="button" data-task-edit-cancel>✕</button>
    </div>
  </form>
</div>
