% layout 'default';
<section class="section-grid">
  <div class="card">
    <h2>大目標一覧</h2>
    <button class="icon-btn" type="button" data-open-root-goal>＋</button>

    <div class="log-list">
      <div class="muted" style="margin: 4px 0 6px;">未完了</div>
% my $has_root = 0;
% my $has_open = 0;
% my $has_done = 0;
% for my $g (@{ stash('goal_list') || [] }) {
%   next if $g->{parent_id};
%   $has_root = 1;
%   next if $g->{completed};
%   $has_open = 1;
      <div class="log-item" style="display:flex; align-items:center; justify-content: space-between; gap: 10px;">
        <a href="/goals/<%= $g->{id} %>">
          <strong><%= $g->{title} %></strong>
          <div class="muted">期限 <%= $g->{deadline} // '未設定' %></div>
        </a>
        <button class="icon-btn danger" type="button" data-delete-goal-tree data-goal-id="<%= $g->{id} %>" data-redirect="/goals">🗑</button>
      </div>
% }
% if ($has_root && !$has_open) {
      <div class="log-item muted">未完了の目標はありません。</div>
% }

      <div class="muted" style="margin: 10px 0 6px;">完了</div>
% for my $g (@{ stash('goal_list') || [] }) {
%   next if $g->{parent_id};
%   next unless $g->{completed};
%   $has_done = 1;
      <div class="log-item" style="display:flex; align-items:center; justify-content: space-between; gap: 10px;">
        <a href="/goals/<%= $g->{id} %>">
          <strong><%= $g->{title} %></strong>
          <div class="muted">期限 <%= $g->{deadline} // '未設定' %></div>
        </a>
        <button class="icon-btn danger" type="button" data-delete-goal-tree data-goal-id="<%= $g->{id} %>" data-redirect="/goals">🗑</button>
      </div>
% }
% if ($has_root && !$has_done) {
      <div class="log-item muted">完了した目標はありません。</div>
% }
% if (!$has_root) {
      <div class="log-item muted">目標がまだありません。</div>
% }
    </div>
  </div>
</section>

<div class="modal-backdrop" id="delete-goal-tree-modal">
  <div class="modal">
    <strong>この大目標を削除しますか？</strong>
    <div class="muted" style="margin-top: 6px;">関連する小目標・タスクもすべて非表示になります。</div>
    <form method="post" id="delete-goal-tree-form" style="margin-top: 8px;">
      <input type="hidden" name="redirect" id="delete-goal-tree-redirect" value="/goals">
      <div class="modal-actions">
        <button type="button" class="icon-btn" id="delete-goal-tree-cancel">✕</button>
        <button type="submit" class="icon-btn danger">🗑</button>
      </div>
    </form>
  </div>
</div>

<div class="modal-backdrop" id="add-root-goal-modal">
  <div class="modal">
    <strong>大目標を追加</strong>
    <form method="post" action="/goals" style="margin-top: 8px; display:grid; gap:8px;">
      <input type="hidden" name="redirect" value="/goals">
      <input type="text" name="title" placeholder="大目標名" required>
      <input type="date" name="deadline">
      <div class="modal-actions">
        <button type="button" class="icon-btn" id="add-root-goal-cancel">✕</button>
        <button type="submit" class="icon-btn">✓</button>
      </div>
    </form>
  </div>
</div>
