% layout 'default';
<section class="section-grid">
  <div class="card">
    <h2>目標一覧・検索</h2>
    <form hx-get="/partials/goal_list" hx-target="#goal-list" hx-swap="outerHTML">
      <div class="filter-row">
        <input type="text" name="q" placeholder="目標名で検索">
        <select name="sort">
          <option value="title">名前</option>
          <option value="deadline">期限</option>
          <option value="created_at">作成日</option>
          <option value="updated_at">更新日</option>
        </select>
        <select name="dir">
          <option value="asc">昇順</option>
          <option value="desc">降順</option>
        </select>
      </div>
      <div class="filter-actions">
        <button type="submit">検索</button>
      </div>
    </form>
    <%== include 'partials/goal_list', goal_list => stash('goal_list') %>
  </div>

  <div class="card">
    <h2>タスク一覧・検索</h2>
    <form hx-get="/partials/task_list_table" hx-target="#task-list-table" hx-swap="outerHTML">
      <div class="filter-row">
        <input type="text" name="q" placeholder="タスク名で検索">
        <select name="priority">
          <option value="all">優先度: すべて</option>
          <option value="high">高</option>
          <option value="medium">中</option>
          <option value="low">低</option>
        </select>
        <select name="repeat">
          <option value="all">繰り返し: すべて</option>
          <option value="none">単発</option>
          <option value="daily">毎日</option>
          <option value="weekly">毎週</option>
        </select>
      </div>
      <div class="filter-row">
        <select name="sort">
          <option value="created_at">作成日</option>
          <option value="updated_at">更新日</option>
          <option value="title">名前</option>
          <option value="priority">優先度</option>
          <option value="duration_min">所要時間</option>
        </select>
        <select name="dir">
          <option value="desc">降順</option>
          <option value="asc">昇順</option>
        </select>
        <label class="muted" style="display:flex; align-items:center; gap:6px;">
          <input type="checkbox" name="include_archived" value="1"> アーカイブ含む
        </label>
      </div>
      <div class="filter-actions">
        <button type="submit">検索</button>
      </div>
    </form>
    <%== include 'partials/task_list_table', task_list => stash('task_list') %>
  </div>
</section>
