% layout 'default';
<section>
  <div class="card">
    <h2>操作ログ</h2>
    <form hx-get="/logs/filter" hx-target="#logs-filtered" hx-swap="outerHTML" style="margin-bottom: 12px;">
      <div class="filter-row">
        <input type="date" name="from">
        <input type="date" name="to">
        <select name="type">
          <option value="all">すべて</option>
          <option value="task_done">タスク完了</option>
          <option value="task_undone">タスク未完了</option>
          <option value="goal_created">目標作成</option>
          <option value="goal_updated">目標更新</option>
          <option value="goal_archived">目標アーカイブ</option>
          <option value="goal_archived_tree">大目標削除（配下含む）</option>
          <option value="task_created">タスク作成</option>
          <option value="task_updated">タスク更新</option>
          <option value="task_archived">タスクアーカイブ</option>
          <option value="ai_task_added">AIタスク追加</option>
          <option value="physical_obtained">物理シール取得</option>
          <option value="parent_checked">親チェック</option>
        </select>
      </div>
      <div class="filter-actions">
        <button type="submit">フィルタ</button>
      </div>
    </form>
    <%== include 'partials/logs_filtered', logs_filtered => stash('logs_filtered') %>
  </div>
</section>
