% layout 'default';
<section class="section-grid">
  <div class="card">
    <h2>目標達成度</h2>
    <div class="progress-list">
% my $root = stash('goal_tree')->[0];
% if ($root) {
      <div class="log-item">
        <strong><%= $root->{title} %></strong>
        <div class="muted">進捗 <%= $root->{progress} %>%</div>
        <div class="progress-bar" style="margin-top: 8px;"><span style="width: <%= $root->{progress} %>%;"></span></div>
      </div>
%   for my $sub (@{ $root->{children} || [] }) {
      <div class="log-item">
        <strong><%= $sub->{title} %></strong>
        <div class="muted">進捗 <%= $sub->{progress} %>%</div>
        <div class="progress-bar" style="margin-top: 8px;"><span style="width: <%= $sub->{progress} %>%;"></span></div>
      </div>
%   }
% } else {
      <div class="log-item">目標がまだありません。</div>
% }
    </div>
  </div>
  <div class="card">
    <h2>今日の進捗</h2>
    <div class="progress">
      <div>
        <div class="muted">本日の進捗（<%= stash('today') %>）</div>
        <strong><%= stash('stats')->{done} %> / <%= stash('stats')->{total} %> 完了</strong>
      </div>
      <div style="flex:1">
        <div class="progress-bar"><span style="width: <%= stash('stats')->{progress_pct} %>%;"></span></div>
      </div>
      <div class="streak">🔥 <%= stash('stats')->{streak} %>日連続</div>
    </div>
  </div>
</section>
