% layout 'default';
<section class="dashboard">
  <div class="card">
    <h2>今日のやること</h2>
    <div class="progress">
      <div>
        <div class="muted">本日の進捗（<%= stash('today') %>）</div>
        <strong><%= stash('stats')->{done} %> / <%= stash('stats')->{total} %> 完了</strong>
      </div>
      <div style="flex:1">
        <div class="progress-bar"><span style="width: <%= stash('stats')->{progress_pct} %>%;"></span></div>
      </div>
      <div class="streak">🔥 <%= stash('stats')->{streak} %>日連続</div>
    </div>
    <%== include 'partials/task_list', tasks => stash('tasks') %>
    <div style="margin-top: 12px;">
      <a class="muted" href="/tasks">タスクを追加する →</a>
    </div>
  </div>

  <div class="card">
    <h2>今日の一歩</h2>
    <div class="badge">⭐ 今日は <%= stash('stats')->{done} %> ステップ前進</div>
  </div>
</section>
